# IncidentMonitor

./: IncidentMonitor.sln  README.md
IncidentMonitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackupAndRestorePage.xaml  BackupAndRestorePage.xaml.cs  Companies.xaml  Companies.xaml.cs  IncidentMonitor.csproj  IncidentMonitorContentPageExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  RemedyForceSettingsPage.xaml  RemedyForceSettingsPage.xaml.cs  SettingsMainPage.xaml  SettingsMainPage.xaml.cs  SmtpSettingsPage.xaml  SmtpSettingsPage.xaml.cs  UsersToNotifyPage.xaml  UsersToNotifyPage.xaml.cs  appsettings.json  incident_monitor.db  publish.bat
IncidentMonitor.DataLayer/: IncidentMonitor.DataLayer.csproj
IncidentMonitor.DataLayer/Data/: ApplicationDbContext.cs  DataContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
IncidentMonitor.DataLayer/Helpers/: CarrixServiceNowHelper.cs  CompaniesHelper.cs  DataLayerHelper.cs  DataLayerHelperEntity.cs  EmailHelper.cs  EntityHelper.cs  FreshServiceHelper.cs  NotificationUsersHelper.cs  RemedyForceApiHelper.cs  RemedyForceIncidentsHelper.cs  RemedyForceSettingsHelper.cs  RemedyForceTaskHelper.cs  ServiceNowHelper.cs  SmtpSettingsHelper.cs
IncidentMonitor.DataLayer/Helpers/AssystHelpers/: AssystEventsHelper.cs  AssystHelper.cs  AssystInfrastructureHelper.cs  AssystUsersHelper.cs
IncidentMonitor.DataLayer/Helpers/EntityFrameworkHelpers/: AssystSettingsHelper.cs  CompanySitesHelper.cs  EntityHelperEntity.cs  IntegrationsHelper.cs  RemedyForceSettingsHelperEntity.cs  SmtpConfigHelper.cs  UsersHelper.cs
IncidentMonitor.DataLayer/Helpers/Interfaces/: IApiHelper.cs  IDataLayerHelper.cs  IDataLayerHelperEntity.cs  IEntityHelper.cs  IEntityHelperEntity.cs
IncidentMonitor.DataLayer/Migrations/: 20240213125007_InitialCreate.Designer.cs  20240213125007_InitialCreate.cs  20240215083351_AddCompanySite.Designer.cs  20240215083351_AddCompanySite.cs  20240216101157_UpdateStructure.Designer.cs  20240216101157_UpdateStructure.cs  20240223100718_AddShiftDetailsToUser.Designer.cs  20240223100718_AddShiftDetailsToUser.cs  20240223110358_AddTimeZoneOffset.Designer.cs  20240223110358_AddTimeZoneOffset.cs  20240226095319_AddRemedyForceSettings.Designer.cs  20240226095319_AddRemedyForceSettings.cs  20240226111406_AddSmtpConfig.Designer.cs  20240226111406_AddSmtpConfig.cs  20240315095703_AddSettings.Designer.cs  20240315095703_AddSettings.cs  20240315100155_AddSettingsBaseUrl.Designer.cs  20240315100155_AddSettingsBaseUrl.cs  20240408064033_AddExternalIdToApplicationUser.Designer.cs  20240408064033_AddExternalIdToApplicationUser.cs  20240521082518_AddedIntegration.Designer.cs  20240521082518_AddedIntegration.cs  ApplicationDbContextModelSnapshot.cs
IncidentMonitor.DataLayer/Models/: ApplicationRole.cs  ApplicationUser.cs
IncidentMonitor/Controllers/: ApiControllerBase.cs  AssystController.cs  AssystInfrastructureController.cs  CompanySitesController.cs  IncidentExtensions.cs  IntegrationsController.cs  RemedyForceIncidentsController.cs  SmtpConfigController.cs  UsersController.cs
IncidentMonitor/Converters/: BooleanNotConverter.cs  IncidentStateToBackgroundColorConverter.cs  IncidentStateToTextColorConverter.cs  SelectedStateToVisibilityConverter.cs  UtcDateStringToDateConverter.cs
IncidentMonitor/Extensions/: ApplicationExtensions.cs
IncidentMonitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IncidentMonitor/Properties/: launchSettings.json
IncidentMonitor/Resources/Styles/: Colors.xaml  Styles.xaml
IncidentMonitor/Services/: IncidentBackgroundMonitorService.cs
IncidentMonitor/client-app/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
IncidentMonitor/client-app/src/lib/: incident-queue.ts  swal_helper.ts
IncidentMonitor/client-app/src/lib/admin/: AssystUsers.svelte  CodeGenObject.svelte  CompanySiteEditor.svelte
IncidentMonitor/client-app/src/lib/code-gen/: code-gen-helper.ts
IncidentMonitor/client-app/src/lib/components/: AssystActionEdit.svelte  BooleanPresenter.svelte  Breadcrumb.svelte  Button.svelte  ButtonsToolbar.svelte  Card.svelte  CardHeader.svelte  CheckBoxButton.svelte  CheckListItem.svelte  DataPaginator.svelte  DataTable.svelte  DataTableCell.svelte  DataTableMenuButton.svelte  DataTableRow.svelte  DatePresenter.svelte  DeleteButton.svelte  EventRow.svelte  FileUpload.svelte  Form.svelte  FormButton.svelte  GridButton.svelte  Header.svelte  HelpDeskCommentPresenter.svelte  HyperLink.svelte  IncidentRow.svelte  LabeledDatePicker.svelte  LabeledDropDownSaarch.svelte  LabeledFormInput.svelte  LabeledFormSelect.svelte  LabeledInput.svelte  LabeledPasswordBox.svelte  LabeledPasswordInput.svelte  LabeledSelect.svelte  LabeledTextArea.svelte  ListItem.svelte  LoadingSpinner.svelte  ModalDialog.svelte  NumberPresenter.svelte  Paginator.svelte  SearchBar.svelte  (+7 more)
IncidentMonitor/client-app/src/lib/data/: cases.ts
IncidentMonitor/client-app/src/routes/: +layout.svelte  +layout.ts  +page.svelte
IncidentsMonitor/: App.xaml  App.xaml.cs  IncidentsMonitor.csproj  LoginDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IncidentsMonitor/Controls/: AppTextBox.cs
IncidentsMonitor/Converters/: AssystEventCompanyNameConverter.cs  AssystEventStatusConverter.cs  BooleanNotConverter.cs  BooleanToVisibilityConverter.cs  EventAcknowledgeStatusImageConverter.cs  EventDateConverter.cs  IncidentStateToBackgroundColorConverter.cs  IncidentStateToTextColorConverter.cs  SelectedObjectToBooleanConverter.cs  TextLengthToVisibilityConverter.cs
IncidentsMonitor/Resources/Styles/: Colors.xaml  DataGridStyle.xaml  Styles.xaml
IncidentsMonitor/Settings/: Company.xaml  Company.xaml.cs  NotificationSettingsWindow.xaml  NotificationSettingsWindow.xaml.cs  RemedyForceSettingsWindow.xaml  RemedyForceSettingsWindow.xaml.cs  SmtpSettingsWindow.xaml  SmtpSettingsWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
IncidentsMonitor/Users/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  LoginDialogWindow.xaml  LoginDialogWindow.xaml.cs
(+144 files in other folders)
